<html>
    <head>
        <style>
            .failure {
                color: red;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                border: 2px solid red;
                margin: auto;
                width: 600px;
                padding: 50px;
                margin-top: 100px;
            }
            .home-page{
                text-align: center;  
                margin: 2rem;  
            }
            .my-button{
                padding: 1rem;
                background-color: rgba(64, 79, 167, 0.788);
            }
            .atag{
             text-decoration: none;
             color: #ffffff;
             font-size: 1.2rem;

            }
        </style>
    </head>
    <body>
        <div class="failure">
            Your payment didn't go through, try again !!!
        </div>
        <div class="home-page">
            <button class="my-button"> <a class="atag" href="http://localhost:3000/">Back to home page</a></button>
        </div>
    </body>
</html>